<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/category_songs">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/home"
            style="@style/HeadStyle"
            android:background="@color/category_songs"
            android:text="@string/category_home" />

        <TextView
            android:id="@+id/player"
            style="@style/HeadStyle"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/category_songs"
            android:text="@string/category_player" />

    </LinearLayout>
    <TextView
        style="@style/TextViewStyle"
        android:text="Here we are going to have the list of the songs. I will be using the android class MediaMetadata to get info and build the artists list.    https://developer.android.com/reference/android/media/MediaMetadata.html"/>
</LinearLayout>